.center-container {
  margin-top: 3rem;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center-form {
  width: 600px;
  border: solid 1px lightgray;
  padding: 1rem;
  margin-top: 2rem;
}


.center-beaver {
  border: solid 1px lightgray;
  padding: 1rem;
  margin-top: 2rem;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instruction-text {
  font-size: 1.25rem;
}

input.form-control.input-text {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.submit-btn {
  float: right;
}

.left-aligned-container {
  margin-top: 3rem;

  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.almost-there {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.not-done {
  color: red;
}

.text-info {
  font-size: 1rem;
}
